<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cocos2d-JS Hello World test</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="landscape"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        /* following code make sure user won't see selection in the app */
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        /* default styles for body */
        body {
            padding:0;
            margin: 0;
            background: #000;
        }
    </style>
</head>
<body>
<!-- Main stage for rendering game scenes -->
<canvas id="gameCanvas"></canvas>
<!-- Include Cordova library -->
<script src="cordova.js"></script>
<script src="src/cordova-init.js"></script>
<!-- Load Cocos2d HTML5 engine -->
<script src="frameworks/cocos2d-js.js"></script>
<!-- Load the main script of the game -->
<script src="main.js"></script>
</body>
</html>